{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "sortImports": {},
  "sortPackageJson": false,
  "sortTailwindcss": {
    "stylesheet": "packages/ui/src/styles/global.css",
    "functions": ["clsx"]
  },
  "ignorePatterns": [
    "node_modules",
    "**/dist",
    "**/.next",
    "**/.turbo",
    ".pnpm-store",
    "**/coverage",
    "**/*.tsbuildinfo",
    "pnpm-lock.yaml",
    "bun.lockb"
  ]
}
