{
  "name": "with-next",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev"
  },
  "author": "Alex Budure",
  "license": "MIT",
  "dependencies": {
    "@queuedash/api": "^0.6.0",
    "@queuedash/ui": "^0.6.0",
    "@trpc/server": "^10.14.0",
    "bull": "^4.10.4",
    "next": "^13.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "typescript": "^4.9.5"
  }
}
